meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/users/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Dhruv",
    "email": "dhruv@splitwise.com",
    "password": "password123"
  }
}

docs {
  # Create User
  - Method: POST
  - Path: `/users/`
  - Auth: Public
  - Path params: none
  - Query params: none
  - Body contract: { name(required), email(required,email), password(required,min=8) }
  - Response envelope: `{ status: boolean, data?: any, error?: { message: string | string[] } }`
}
