meta {
  name: List Expense Comments
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/groups/{{groupId}}/expenses/{{expenseId}}/comments
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

docs {
  # List Expense Comments
  - Method: GET
  - Path: `/groups/{{groupId}}/expenses/{{expenseId}}/comments`
  - Auth: Bearer token required via `Authorization: Bearer {{accessToken}}`
  - Path params: group_id: UUID, expense_id: UUID
  - Query params: none
  - Body contract: none
  - Response envelope: `{ status: boolean, data?: any, error?: { message: string | string[] } }`
}
