meta {
  name: Get Overall User Balance
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/users/me/balances
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

docs {
  # Get Overall User Balance
  - Method: GET
  - Path: `/users/me/balances`
  - Auth: Bearer token required via `Authorization: Bearer {{accessToken}}`
  - Path params: none
  - Query params: none
  - Body contract: none
  - Response envelope: `{ status: boolean, data?: any, error?: { message: string | string[] } }`
}
