meta {
  name: Create Group Expense
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/groups/{{groupId}}/expenses/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Dinner",
    "notes": "Team dinner",
    "amount": "1200.00",
    "currency_code": "INR",
    "date": "2026-02-08",
    "category_id": "{{categoryId}}",
    "tags": ["food"],
    "payments": [
      {
        "user_id": "{{userId}}",
        "amount": "1200.00",
        "payment_method": "upi"
      }
    ],
    "splits": [
      {
        "user_id": "{{userId}}",
        "type": "equal"
      },
      {
        "user_id": "{{friendId}}",
        "type": "equal"
      }
    ]
  }
}

docs {
  # Create Group Expense
  - Method: POST
  - Path: `/groups/{{groupId}}/expenses/`
  - Auth: Bearer token required via `Authorization: Bearer {{accessToken}}`
  - Path params: group_id: UUID
  - Query params: none
  - Body contract: CreateExpenseRequest with nested payments/splits and optional category_id/tags.
  - Response envelope: `{ status: boolean, data?: any, error?: { message: string | string[] } }`
}
