meta {
  name: GET Recurring Expense
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/groups/{{groupId}}/recurring-expenses/{{recurringExpenseId}}/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

docs {
  # GET Recurring Expense
  - Method: GET
  - Path: `/groups/{{groupId}}/recurring-expenses/{{recurringExpenseId}}/`
  - Auth: Bearer token required via `Authorization: Bearer {{accessToken}}`
  - Path params: group_id: UUID, recurring_expense_id: UUID
  - Query params: none
  - Body contract: none
  - Response envelope: `{ status: boolean, data?: any, error?: { message: string | string[] } }`
}
