meta {
  name: Logout All
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/logout-all
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

docs {
  # Logout All
  - Method: POST
  - Path: `/auth/logout-all`
  - Auth: Bearer token required via `Authorization: Bearer {{accessToken}}`
  - Path params: none
  - Query params: none
  - Body contract: none
  - Response envelope: `{ status: boolean, data?: any, error?: { message: string | string[] } }`
}
