meta {
  name: Refresh Token
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refresh_token": "{{refreshToken}}"
  }
}

docs {
  # Refresh Token
  - Method: POST
  - Path: `/auth/refresh`
  - Auth: Public
  - Path params: none
  - Query params: none
  - Body contract: { refresh_token(required) }
  - Response envelope: `{ status: boolean, data?: any, error?: { message: string | string[] } }`
}
