meta {
  name: Create Group
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/groups/
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Udaipur Trip",
    "description": "Weekend trip",
    "currency_code": "INR"
  }
}

docs {
  # Create Group
  - Method: POST
  - Path: `/groups/`
  - Auth: Bearer token required via `Authorization: Bearer {{accessToken}}`
  - Path params: none
  - Query params: none
  - Body contract: CreateGroupRequest: name(required), description(optional), currency_code(optional,len=3).
  - Response envelope: `{ status: boolean, data?: any, error?: { message: string | string[] } }`
}
